<!DOCTYPE html>
<html>
<head>
<style type=text/css>
body{
    background-color: lime;
}
    h1{
        font-family: "Roboto Slab",sans-serif;
        font-size: 3em;
        color: red;
        margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    --drop: #005d40;
    }
    h2{
        font-family:sans-serif;
        color: blueviolet
    }
</style>
</head>
<body>
<h1>YOU GOT 404'D.</h1>
<img src="404.png">
<h2>The page right here right now that you are finding doesn't even exist.
    <br>
    <br>
    <i>Wait, did you just type in a nonsense file into that address?</i>
</h2>
<h3>
<font-family:"Roboto Slab">what now?</font-family:>
<br>
-go back to the <a href="https://quinten814.github.io">main page</a>
<br>
-find another page that exists
</h3>        
    </body>
    </html>
</p>
</body>
</html>