<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>blogs</title> 
        <meta name="description" content="bloggy">
        <meta name="author" content="quinten aka. quinnet">
<link rel="shortcut icon" href="/favicon(1).ico?" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav">
            <a href="https://quinten814.github.io">home</a>
            <a class="active" href="blog.html">blog</a>
          </div>
          <h2> <a class="blog" href="thatagereveal.html">BLOG 01: that age reveal...</a></h2>
       
    </body>
</html>

