<!DOCTYPE html>
<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXXKMH5WLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXXKMH5WLC');
</script>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "HELLO YOUR COMPUTER HAS VIRUS";
}
</script>
<link rel="stylesheet" href="style.css">
<title>Quinten814</title>
<meta charset="UTF-8">
<meta name="a.validate.01" content="5e4135a703c2bb14b949fbaa9ef0244e8c51" />
<meta name="description" content="beetch.">
<meta name="author" content="quinten aka. quinnet">
<link rel="shortcut icon" href="/favicon+.ico?" type="image/gif"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
<body>
  <script src="fontfaceobserver.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    const pacificoObserver = new FontFaceObserver('Segoe UI');
    Promise.all([
  pacificoObserver.load(),
  robotoObserver.load()
]).then(function(){
  document.documentElement.classList.add("fonts-loaded");
});
  </script>
  <script>
    console.log("font has loaded")
  </script>
  
  <script>
var isChromium = window.chrome;
  var winNav = window.navigator;
  var vendorName = winNav.vendor;
  var isOpera = typeof window.opr !== "undefined";
  var isIEedge = winNav.userAgent.indexOf("Edg") > -1;
  var isIOSChrome = winNav.userAgent.match("CriOS");
  
  if (isIOSChrome) {
      (function() {
          var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';
          link.rel = 'shortcut icon';
          link.href = 'https://quinten814.github.io/favicon(1).ico';
          document.getElementsByTagName('head')[0].appendChild(link);
      })();
  } else if(
    isChromium !== null &&
    typeof isChromium !== "undefined" &&
    vendorName === "Google Inc." &&
    isOpera === false &&
    isIEedge === false
  ) {
      (function() {
          var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';
          link.rel = 'shortcut icon';
          link.href = 'https://quinten814.github.io/favicon(1).ico';
          document.getElementsByTagName('head')[0].appendChild(link);
      })();
  } else { 
     // not Google Chrome 
  }
  </script>
  <link rel="preload" as="font">
  <h12>  
  <div class="topnav">
    <a class="active" href="https://quinten814.github.io">home</a>
    <a href="blog.html">blog</a>
  </div>
</h12>
<h1>quint's page</h1>
<p>yay i made a website</p>
<h2>this is so wrong</h2>
<h3>
<p><strong>ABOUT</strong></p>
<p>hi, i'm quint, a <i>content creator</i>.
  <br>
i like to play games like minecraft or chat on discord.
<br>
<i>this page is built using html, that's why it's so bad.</i></p>
<p><strong>UPDATES</strong></p>
<p>new currency yay</p>
</h3>
<h4>
</h4>
<h5>
<p>what kind of content do i make?</p>
<ul>
<li>gaming</li>
<li>memes</li>
<li>code which is this page you are looking here</li>
<li>and idk</li>
</ul>
</h5>
<h6>
<p id="demo">no virus detected</p>
<input type="submit" 
       value="sus" 
       onclick="myFunction()" 
       style="font-size : xx-large; width: 150px; height: 100px;" />
<p>don't press it</p>
</h6>
<h7>
<a class="fcc-btn" href=page2.html>page 2</a>
<a class="fcc-btn" href=page3.html>page 3</a>
<a class="btn2" href="https://quinten814.github.io/imposter-clicker/loading.html">imposter clicker</a>
<br><br>
</h7>
<h8>
  <p>
    <b>ACTIVITY</b>
  </p>
  <p>
    Nov 1, 2021
  <br>
  this website was made
  <br>
  Nov 7, 2021
  <br>
  another game was made
  </p>
</h8>
<h9>
  <iframe style = "position:absolute; left:740px; top:550px;" src="https://discord.com/widget?id=867705777266360340&theme=dark" width="450" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</h9>
<h10>
  <a class ="btn" href="https://dsc.gg/ifucanreadthisuaregodalsoquinnet">discord</a>
</h10>
<h11>
 <p> <b>right now:</b>
   <br>
  i have no ideas pls give me some
  <br>
  so that i can make a games page</p>
</h11>
<h12>
This work is licensed under a <a rel="license" href="warning.html">Creative Commons Attribution 4.0 International License</a>.
</h12>
</body>
</html>
