<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>next page</title>
<meta charset="UTF-8">
<meta name="description" content="yes.">
<meta name="author" content="quinten aka. quinnet">
<link rel="shortcut icon" href="/favicon(1).ico?" />
</header>
<body>
    <div class="topnav">
        <a href="https://quinten814.github.io">home</a>
        <a href="blog.html">blog</a>
      </div>
<h1>
<img src="test.jpg">
<p>an oof head</p>
</h1>
<h2>
<p>what cha doing here?</p>
<a class="fcc-btn" href="https://quinten814.github.io">home</a>
<br><br><br><br>
<a class="fcc-btn" href=page3.html>page 3</a>
</h2>
<h4>
<p>email: qminh0470@gmail.com</p>
</h4>
</body>
</html>