<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>page 3</title>
<meta charset="UTF-8">
<meta name="description" content="another page.">
<meta name="author" content="quinnet">
<link rel="shortcut icon" href="/favicon(1).ico?" />
</head>
<body>
    <div class="topnav">
        <a href="https://quinten814.github.io">home</a>
        <a href="blog.html">blog</a>
      </div>
<h1>another page...</h1>
<p>here we go again...</p>
<a class="fcc-btn" href="https://quinten814.github.io">home</a>
<br><br><br><br>
<a class="fcc-btn" href=page2.html>page 2</a>
<h3>
<p>WEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOOWEEWOO</p>
<br>
<p>i don't know why this happened</p>
<br>
<img scr=Red.png>
<p>sus</p>
</h3>
</body>
</html>

