<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
<title>that age reveal...</title>
<meta charset="UTF-8">
<meta name="a.validate.01" content="5e4135a703c2bb14b949fbaa9ef0244e8c51" />
<meta name="description" content="about that...">
<meta name="author" content="quinten aka. quinnet">
<link rel="shortcut icon" href="/favicon.ico?" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav">
            <a href="https://quinten814.github.io">home</a>
            <a href="blog.html">blog</a>
          </div>
        <h1>
            the age reveal thingy
        </h1>
        <h4>
            <p><b>yeah... you remember when i talked about my age on patreon?</b></p>
        <br>
        <p>about that... i'm not 10. it's just to talk about when i was younger.</p>
        <br>
        <p>and patreon <b>FELL FOR IT.</b></p>
        <br>
        <p>yes, you heard me right, they fell for it. i asked them to remove the 18+ content thingy because i didn't do any, and they saw my description and were like "this kid is 10" or something like that. of course, i told to you (maybe) that i was 20, but when they asked me for my documents i was too lazy to check the email, and my account was (enter text here). sorry, i can't talk about it.</p>
        </h4>
    </body>
</html>