<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
<title>wait...</title>
<meta charset="UTF-8">
<meta name="a.validate.01" content="5e4135a703c2bb14b949fbaa9ef0244e8c51" />
<meta name="description" content="wait a minute...">
<meta name="author" content="quinten aka. quinnet">
<link rel="shortcut icon" href="/favicon+.ico?" type="image/gif"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <h1>
                HOLD UP. WAIT A MINUTE.
            </h1>
            <h2>
                Before you go, you'll need a CCK(Creative Commons Key) before switching licenses. You can use the free QLK(Quint License Key) but it will be limited. You can buy the CCL by sending an email to quinnet814@gmail.com, but you'll need an quint account, to store quint dollars. Contact quinnet814@gmail.com to create one.
            </h2>
            <a href="http://creativecommons.org/licenses/by/4.0/">I understand, now let me through.</a>
        </body>
</html>